# GasWeb

./: GasWeb.sln  NuGet.Config  add-migration.ps1  drop-database.ps1  remove-migration.ps1  update-database.ps1
src/Domain/: AuditEntity.cs  AuditMetadataProvider.cs  EntityFrameworkExtensions.cs  GasWeb.Domain.csproj  GasWebBootstrap.cs  GasWebDbContext.cs  HttpClientExtensions.cs  IUserContext.cs  PriceCalculator.cs  SharedMappings.cs
src/Domain/Comments/: CommentService.cs  TypeMaps.cs
src/Domain/Dashboards/: DashboardService.cs
src/Domain/Exceptions/: EntityNotFound.cs
src/Domain/Franchises/: FranchiseService.cs  FuelTypePrice.cs  IWholesalePriceProvider.cs  SystemFranchiseCollection.cs  TypeMaps.cs  WholeSalePriceUpdater.cs
src/Domain/GasStations/: GasStationService.cs  TypeMaps.cs
src/Domain/Infrastructure/: SqlUpsertOptions.cs
src/Domain/Initialization/: FranchiseSeeder.cs  InitializationRegistrationExtensions.cs  LoggingExtensions.cs  SchedulerSeeder.cs  SystemFranchiseCollectionFactory.cs  SystemInitializer.cs  SystemUserMetadataProvider.cs  SystemUserSeeder.cs
src/Domain/Migrations/: 20191006222408_Init.Designer.cs  20191006222408_Init.cs  20191023180452_AddGasStations.Designer.cs  20191023180452_AddGasStations.cs  20191024102723_AddPriceSubmissions.Designer.cs  20191024102723_AddPriceSubmissions.cs  20191025223440_Init.Designer.cs  20191025223440_Init.cs  20191026000324_AddWholesalePrices.Designer.cs  20191026000324_AddWholesalePrices.cs  20191027192422_Init.Designer.cs  20191027192422_Init.cs  20191031235001_AddSchedulers.Designer.cs  20191031235001_AddSchedulers.cs  20191102145420_Init.Designer.cs  20191102145420_Init.cs  20191103174840_Comments.Designer.cs  20191103174840_Comments.cs  20191103182749_AddSubjectId.Designer.cs  20191103182749_AddSubjectId.cs  20191103190431_AddRatings.Designer.cs  20191103190431_AddRatings.cs  20191103202635_Init.Designer.cs  20191103202635_Init.cs  20191201204944_AddWebsiteForGasStations.Designer.cs  20191201204944_AddWebsiteForGasStations.cs  20191209001526_AddWebsiteForGasStation.Designer.cs  20191209001526_AddWebsiteForGasStation.cs  20191209002441_AddWebsite.Designer.cs  20191209002441_AddWebsite.cs  20191225141927_AddConstraintForSubmissions.Designer.cs  20191225141927_AddConstraintForSubmissions.cs  GasWebDbContextModelSnapshot.cs
src/Domain/PriceSubmissions/: PriceSubmissionsService.cs  TypeMaps.cs
src/Domain/Schedulers/: TypeMaps.cs  (+4 more)
src/Server/: AuthorizationAttributes.cs  GasWeb.Server.csproj  HttpClientProvider.cs  InitializationHostedService.cs  Program.cs  RequestDefaults.cs  Startup.cs  appsettings.json
(+147 files in other folders)
